{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Redragon M916 Suite",
  "version": "0.1.0",
  "identifier": "com.redragon.m916suite",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Redragon M916-PRO 1K Suite",
        "width": 1300,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 720,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
